APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:kAljeoQNoSdouOXmu3RDKq4Atfbq04exLKT1g6/e94A=
APP_DEBUG=true
APP_URL=http://localhost

# 日志
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log

# 缓存
CACHE_DRIVER=file

# 文件存储
FILESYSTEM_DRIVER=qiniu
#七牛云
FILESYSTEM_QINIU_AK=""
FILESYSTEM_QINIU_SK=""
FILESYSTEM_QINIU_BUCKET=""
FILESYSTEM_QINIU_DOMAIN=http://www.baidu.com

# QUEUE
QUEUE_CONNECTION=redis

# SESSION
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# MEMCACHE
MEMCACHED_HOST=127.0.0.1

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 邮箱
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
